<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/28 22:11:09.000.274,=C:\Users\Schaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 22:14:27.000.908,C:\repos\prjQuestor\View\Principal\View.Principal.pas=C:\Users\Schaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 22:14:27.000.908,C:\repos\prjQuestor\View\Principal\View.Principal.dfm=C:\Users\Schaba\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/28 22:14:39.000.840,C:\repos\prjQuestor\Projeto\prjQuestor.dproj=C:\Users\Schaba\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/28 22:18:41.000.303,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/28 22:18:57.000.292,C:\repos\prjQuestor\Controller\Controller.Connection.pas=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/30 10:01:42.000.810,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/30 10:02:04.000.704,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\Controller\Controller.Crud.pas</Transaction>
    <Transaction>2024/11/30 10:09:25.000.238,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/30 10:09:41.000.840,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\Register\Register.Marca.pas</Transaction>
    <Transaction>2024/12/01 00:25:56.000.898,C:\repos\prjQuestor\Controller\Controller.GenericCrud.pas=C:\repos\prjQuestor\Controller\Controller.Crud.pas</Transaction>
    <Transaction>2024/12/01 09:17:48.000.718,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 09:18:00.000.734,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\View\Marca.pas</Transaction>
    <Transaction>2024/12/01 09:18:00.000.734,C:\repos\prjQuestor\Projeto\Unit1.dfm=C:\repos\prjQuestor\View\Marca.dfm</Transaction>
    <Transaction>2024/12/01 09:18:35.000.444,C:\repos\prjQuestor\View\Marca.pas=</Transaction>
    <Transaction>2024/12/01 09:18:51.000.267,=C:\repos\prjQuestor\View\Marca\Marca.pas</Transaction>
    <Transaction>2024/12/01 19:47:46.000.240,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 19:48:17.000.143,C:\repos\prjQuestor\View\RegisterWrite\View.RegisterWrite.pas=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 19:48:17.000.143,C:\repos\prjQuestor\View\RegisterWrite\View.RegisterWrite.dfm=C:\repos\prjQuestor\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/12/01 19:58:32.000.937,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 20:00:44.000.506,C:\repos\prjQuestor\View\Marca\Marca.pas=</Transaction>
    <Transaction>2024/12/01 20:01:32.000.459,C:\repos\prjQuestor\View\Marca\View.Marca.pas=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 20:01:32.000.459,C:\repos\prjQuestor\View\Marca\View.Marca.dfm=C:\repos\prjQuestor\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/12/01 20:15:36.000.509,C:\repos\prjQuestor\View\Marca\View.Marca.pas=</Transaction>
    <Transaction>2024/12/01 20:16:21.000.053,=C:\repos\prjQuestor\View\Marca\View.Marca.pas</Transaction>
    <Transaction>2024/12/01 21:00:24.000.741,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 21:00:42.000.591,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\Register\Register.Modelo.pas</Transaction>
    <Transaction>2024/12/01 21:03:17.000.439,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 21:03:25.000.835,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\Register\Register.Cliente.pas</Transaction>
    <Transaction>2024/12/01 21:04:59.000.403,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 21:05:16.000.122,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\Register\Register.Venda.pas</Transaction>
    <Transaction>2024/12/01 21:07:29.000.651,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 21:07:37.000.684,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\Register\Register.Item.pas</Transaction>
    <Transaction>2024/12/01 21:09:29.000.559,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 21:09:46.000.346,C:\repos\prjQuestor\Projeto\Unit1.dfm=C:\repos\prjQuestor\View\Venda\View.Venda.dfm</Transaction>
    <Transaction>2024/12/01 21:09:46.000.346,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\View\Venda\View.Venda.pas</Transaction>
    <Transaction>2024/12/01 22:15:11.000.488,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 22:15:29.000.222,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\View\Consulta\View.Consulta.pas</Transaction>
    <Transaction>2024/12/01 22:15:36.000.849,C:\repos\prjQuestor\View\Consulta\View.Consulta.pas=</Transaction>
    <Transaction>2024/12/01 22:15:41.000.049,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/01 22:15:59.000.266,C:\repos\prjQuestor\Projeto\Unit1.pas=C:\repos\prjQuestor\View\Consulta\View.Consulta.pas</Transaction>
    <Transaction>2024/12/01 22:15:59.000.266,C:\repos\prjQuestor\Projeto\Unit1.dfm=C:\repos\prjQuestor\View\Consulta\View.Consulta.dfm</Transaction>
    <Transaction>2024/12/02 18:38:35.000.020,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/02 18:39:03.000.243,C:\repos\prjQuestor\Controller\Controller.Fields.pas=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:18:54.000.483,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:19:09.000.392,C:\repos\prjQuestor\View\Modelo\View.Modelo.pas=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:19:09.000.392,C:\repos\prjQuestor\View\Modelo\View.Modelo.dfm=C:\repos\prjQuestor\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/12/02 19:19:15.000.628,C:\repos\prjQuestor\View\Modelo\View.Modelo.pas=</Transaction>
    <Transaction>2024/12/02 19:19:40.000.046,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:19:49.000.930,C:\repos\prjQuestor\View\Modelo\View.Modelo.pas=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:19:49.000.930,C:\repos\prjQuestor\View\Modelo\View.Modelo.dfm=C:\repos\prjQuestor\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/12/02 19:33:45.000.300,=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:33:59.000.715,C:\repos\prjQuestor\View\Cliente\View.Cliente.pas=C:\repos\prjQuestor\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:33:59.000.715,C:\repos\prjQuestor\View\Cliente\View.Cliente.dfm=C:\repos\prjQuestor\Projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
